Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Assert
Bundle-SymbolicName: de.ralfebert.imageassert
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.ralfebert.imageassert,
 de.ralfebert.imageassert.compare,
 de.ralfebert.imageassert.compare.junit,
 de.ralfebert.imageassert.compare.swing
Bundle-Vendor: Ralf Ebert
Import-Package: org.apache.commons.io;version="1.3.0",
 org.apache.commons.io.filefilter;version="1.4.0",
 org.junit;version="3.8.0"
